{
  "name": "ahq-store-tauri",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "license": "Creative Commons Attribution Non Commercial 3.0",
  "dependencies": {
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tauri-apps/plugin-fs": "2.0.0-rc.2",
    "@tauri-apps/plugin-http": "2.0.0-rc.2",
    "@tauri-apps/plugin-notification": "2.0.0-rc.1",
    "@tauri-apps/plugin-process": "2.0.0-rc.1",
    "ahqstore-types": "link:src-ahqstore-types\\pkg",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "daisyui": "^4.12.10",
    "embla-carousel-react": "^8.3.0",
    "lucide-react": "^0.441.0",
    "minisearch": "^7.1.0",
    "postcss": "^8.4.45",
    "react": "19.0.0-beta-26f2496093-20240514",
    "react-dom": "19.0.0-beta-26f2496093-20240514",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.11",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.2",
    "web-vitals": "^4.2.3"
  },
  "scripts": {
    "start": "cross-env BROWSER=none NODE_OPTIONS=--max-old-space-size=2048 rsbuild dev",
    "build": "rsbuild build",
    "test": "rsbuild test",
    "dev": "rsbuild dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rsbuild/core": "1.0.4",
    "@rsbuild/plugin-babel": "1.0.1",
    "@rsbuild/plugin-react": "1.0.2",
    "@rsbuild/plugin-svgr": "1.0.2",
    "@tauri-apps/api": "2.0.0-rc.4",
    "@tauri-apps/cli": "2.0.0-rc.13",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-modal": "^3.16.3",
    "babel-plugin-react-compiler": "0.0.0-experimental-57db2f6-20240926",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "cross-env": "^7.0.3",
    "cryptr": "^6.3.0",
    "eslint": "^9.10.0",
    "eslint-plugin-react-compiler": "0.0.0-experimental-8d8bd53-20240905",
    "prettier": "^3.3.3",
    "shadcn": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahqsoftwares/tauri-ahq-store"
  },
  "author": {
    "name": "AHQ Softwares",
    "email": "ahqsecret@gmail.com",
    "url": "https://github.com/ahqsoftwares"
  }
}