{
  "name": "ahq-store-tauri",
  "version": "1.4.1",
  "type": "module",
  "private": true,
  "license": "Creative Commons Attribution Non Commercial 3.0",
  "dependencies": {
    "@tauri-apps/api": "2.0.0-beta.6",
    "@tauri-apps/plugin-dialog": "2.0.0-beta.2",
    "@tauri-apps/plugin-fs": "2.0.0-beta.2",
    "@tauri-apps/plugin-http": "2.0.0-beta.2",
    "@tauri-apps/plugin-notification": "2.0.0-beta.2",
    "@tauri-apps/plugin-os": "2.0.0-beta.2",
    "@tauri-apps/plugin-process": "2.0.0-beta.2",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.7.2",
    "minisearch": "^6.3.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-modal": "^3.16.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-svgr": "^4.2.0",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "cross-env BROWSER=none NODE_OPTIONS=--max-old-space-size=2048 vite",
    "build": "vite build",
    "test": "vite test",
    "dev": "tauri dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0-beta.11",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "cryptr": "^6.3.0",
    "firebase-tools": "^13.4.0",
    "onchange": "^7.1.0",
    "prettier": "^3.2.5",
    "terser": "^5.28.1"
  },
  "packageManager": "yarn@3.2.2",
  "repository": "https://github.com/ahqsoftwares/tauri-ahq-store.git",
  "author": "AHQ @ AHQStore"
}