{
  "files.watcherExclude": {
    "**/node_modules**": true,
    "**/target**": true
  },
  "files.exclude": {
    "**/node_modules**": true
  },
  "editor.minimap.enabled": false,
  "githubPullRequests.ignoredPullRequestBranches": ["dev"],
  "editor.hover.above": true,
  "editor.hover.enabled": true,
  "editor.hover.sticky": true,
  "codemetrics.basics.EnabledForJSX": true,
  "codemetrics.luaconfiguration.FunctionDeclaration": 0,
  "codemetrics.luaconfiguration.RepeatStatement": 3,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.formatOnType": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "rust-lang.rust-analyzer",
  "rust-analyzer.linkedProjects": ["./src-tauri/Cargo.toml"],
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
